DATABASE_URL="mysql://root:@localhost:3306/db_name?schema=public"
SHADOW_DATABASE_URL="mysql://root@localhost:3306/berkah_shadow?schema=public"
NODE_LOCAL_PORT=3150
JWT_SECRET="AVERYSECRETjWTcoDE"
ENVIRONMENT=dev
ALLOWED_ORIGINS="*"